absl-py==1.4.0
astor==0.8.1
pandas==1.3.5
treetaggerwrapper==2.3
requests==2.22.0
certifi==2019.11.28
Click==7.0
Flask==1.1.1
Flask-WTF==0.14.2
Flair==0.9
fuzzywuzzy==0.18.0
gast==0.3.2
grpcio==1.26.0
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
Markdown==3.1.1
MarkupSafe==2.0.1
numpy==1.23.4
pickleshare==0.7.4
protobuf==3.11.2
six==1.12.0
tb-nightly==1.14.0a20190301
termcolor==1.1.0
Werkzeug==0.16.0
wincertstore==0.2
WTForms==2.2.1